<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_week"
        android:title="@string/week_button"
        app:showAsAction="ifRoom|withText"
       />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_name"
        android:title="@string/settings"
        app:showAsAction="ifRoom|withText" />


</menu>